"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (isA disk1 disk)
fact: (isA disk2 disk)
fact: (isA disk3 disk)
fact: (isA disk4 disk)
fact: (isA disk5 disk)

fact: (isA peg1 peg)
fact: (isA peg2 peg)
fact: (isA peg3 peg)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (top disk1 peg1)

fact: (empty peg2)
fact: (empty peg3)

fact: (above disk1 disk2)
fact: (above disk2 disk3)
fact: (above disk3 disk4)
fact: (above disk4 disk5)

fact: (bigger disk2 disk1)
fact: (bigger disk3 disk2)
fact: (bigger disk4 disk3)
fact: (bigger disk5 disk4)
rule: ((isA ?x disk) (isA ?y disk) (isA ?z disk) (bigger ?x ?y) (bigger ?y ?z)) -> (bigger ?x ?z)

rule: ((isA ?d disk) (isA ?p1 peg) (isA ?p2 peg) (on ?d ?p1) (top ?d ?p1) (empty ?p2)) -> (movable ?d ?p1 ?p2)
rule: ((isA ?d1 disk) (isA ?d2 disk) (isA ?p1 peg) (isA ?p2 peg) (top ?d1 ?p1) (top ?d2 ?p2) (bigger ?d2 ?d1)) -> (movable ?d1 ?p1 ?p2)
